spring.datasource.url=jdbc:mysql://localhost:3306/schooladmin
spring.datasource.username=root
spring.datasource.password=Sql@6789Alpha

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
